<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

		<title>TestProj</title>

		<script id="sap-ui-bootstrap" src="../resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-resourceroots="{&quot;technipfmc.gfe&quot;: &quot;./&quot;}">
		</script>

		<script type="text/javascript" src="../cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		  sap.ui.getCore().attachInit(function() {
		  	
		  new sap.m.Shell({
		   app: new sap.ui.core.ComponentContainer({
			  height : "100%",
			  name : "technipfmc.gfe"
			  })
		  }).placeAt("content");
		
		  });
		</script>
	<script src="https://trackerexta90daed17.hana.ondemand.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://trackerexta90daed17.hana.ondemand.com/tracker/",
	"clicksEnabled": false,
	"pubToken": "9cd40036-9be2-a644-a76b-4b955748f028",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://trackerexta90daed17.hana.ondemand.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "9cd40036-9be2-a644-a76b-4b955748f028",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom10": {
		"ref": "b39fd85b0"
	},
	"custom3": {
		"ref": "NONE_SAP"
	},
	"custom6": {
		"ref": "170330"
	},
	"custom7": {},
	"custom8": {
		"ref": null
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bFacade":true};
	window.sIdeOrigin = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/view/";
	window.bridgeHtml = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";
</script>
<script src="https://webide-b39fd85b0.dispatcher.us1.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

	<body class="sapUiBody" id="content">
	</body>

</html>