<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

		<title>Global Field Events</title>

		<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-preload="async"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"technipfmc.gfe": "./"}'>
		</script>

		<script type="text/javascript" src="../cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		  sap.ui.getCore().attachInit(function() {
		  	
		  new sap.m.Shell({
		   app: new sap.ui.core.ComponentContainer({
			  height : "100%",
			  name : "technipfmc.gfe"
			  })
		  }).placeAt("content");
		
		  });
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>