{
	"_version": "1.2.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "technipfmc.gfe",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZFIELDEVENT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.44.6"
		}
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "technipfmc.gfe.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.m": {
					"minVersion": "1.36.0"
				},
				"sap.ui.core": {
					"minVersion": "1.36.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.36.0"
				},
				"sap.ui.unified": {
					"minVersion": ""
				},
				"sap.ushell": {
					"minVersion": "1.36.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "technipfmc.gfe.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultBindingMode": "TwoWay"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setHierarchy": "auto",
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "technipfmc.gfe.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": [
						"worklist"
					]
				},
				{
					"pattern": "FieldEventExtSet/{objectId}",
					"name": "object",
					"target": [
						"object"
					]
				},
				{
					"name": "createevt",
					"pattern": "create",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"createevt"
					]
				}
			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistViewTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2,
					"title": "{i18n>objectViewTitle}"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"createevt": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "CreateEvt",
					"viewId": "createevt",
					"viewLevel": 1,
					"title": "{i18n>createevtViewTitle}"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zgfe_fieldevt/webapp",
		"_version": "1.1.0"
	},
	"sap.mobile": {
		"_version": "1.1.0",
		"definingRequests": {
			"FieldEventExtSet": {
				"dataSource": "mainService",
				"path": "/FieldEventExtSet?$expand=FieldEvent_Attach_nav&$filter=CreatedBy eq 'X'"
			},
			"F4CountrySet": {
				"dataSource": "mainService",
				"path": "/F4CountrySet"
			},
			"F4UserSet": {
				"dataSource": "mainService",
				"path": "/F4UserSet('X')"
			},
			"F4EquipSet": {
				"dataSource": "mainService",
				"path": "/F4EquipSet"
			},
			"F4PhaseSet": {
				"dataSource": "mainService",
				"path": "/F4PhaseSet"
			},
			"F4ProductSet": {
				"dataSource": "mainService",
				"path": "/F4ProductSet"
			},
			"F4PartnerSet": {
				"dataSource": "mainService",
				"path": "/F4PartnerSet?$filter=PARTNROLE eq 'CRM000'"
			},
			"F4PartnerSetProj": {
				"dataSource": "mainService",
				"path": "/F4PartnerSet?$filter=PARTNROLE eq 'ZPROJE'"
			},
			"F4PartnerSetOwn": {
				"dataSource": "mainService",
				"path": "/F4PartnerSet?$filter=PARTNROLE eq 'BUP003' and bupakey eq 'OFFLINE'"
			},
			"F4CategorySet": {
				"dataSource": "mainService",
				"path": "/F4CategorySet"
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}