# This is the resource bundle for Global Field Event Resolution Process

#XTIT: Application name
appTitle=Global Field Event Resolution Process

#YDES: Application description
appDescription=Global Field Events - Create and Maintain

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Field Events

#XTIT: Worklist page title
worklistTitle=Global Field Events

#XTIT: Table view title
worklistTableTitle=Field Events

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Field Event name, ID or part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Field Events found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Field Event ({0})

#XTIT: The title of the column containing the ObjectId of FieldEventExtSet
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No Field Events are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Global Field Events

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Field Event Detail

#XTIT: Object page title
objectTitle=Field Event Detail

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
createevtViewTitle=Create Field Event


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Global Field Events - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The FieldEventExtSet not found text is displayed when there is no FieldEventExtSet with this id
noObjectFoundText=This Field Event is not available

#YMSG: The FieldEventExtSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Field Events are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.