<core:FragmentDefinition xmlns:core='sap.ui.core' xmlns="sap.m" controllerName="technipfmc.gfe.controller.Object">
	<VBox class="sapUiSmallMargin">
		<f:Form xmlns:f="sap.ui.layout.form" id="eventChangeForm" editable="true">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Reporter Name">
							<f:fields>
								<Input id="cObserverName" type="Text" required="true" editable="false" value="{Observer/Fullname}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Reporter Contact Phone #">
							<f:fields>
								<Input type="Tel" id="cZzafld00000g" value="{Zzafld00000g}" maxLength="60" required="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Reporter Email">
							<f:fields>
								<Input type="Email" id="cZzafld00000h" value="{Zzafld00000h}" maxLength="60" required="false"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Event Title">
							<f:fields>
								<Input id="cDescription" type="Text" required="true" maxLength="40" editable="true" value="{Description}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Date &amp; Time of Input">
							<f:fields>
								<DateTimePicker id="cInputDT" required="true" change="onChangeValue" editable="false"
									value="{path:'Zzfld00001p', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
								<!--<TimePicker id="cInputTime" required="true" change="onChangeValue" value="{path:'Zzfld00001q', formatter: '.stime'}"/>-->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Date &amp; Time of Event">
							<f:fields>
								<DateTimePicker id="cEventDT" required="true" change="onChangeValue"
									value="{path:'Zzfld00001r', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:layoutData>
						<l:GridData xmlns:l="sap.ui.layout" span="L12 M12 S12"/>
					</f:layoutData>
					<f:formElements>
						<f:FormElement>
							<f:label>
								<Label text="Event Description" labelFor="cEventDesc" required="true"/>
							</f:label>
							<f:fields>
								<FormattedText
									htmlText='&lt;em class="sapMLabel" style="text-align:left"&gt;Use text field below to describe the following:&lt;/em&gt;&lt;ul class="sapMLabel" style="text-align:left"&gt;&lt;li&gt;&lt;strong&gt;A.&lt;/strong&gt;What occured? Describe operations when Event occured? What procedure, revision, and page? Symptoms observed? Proposed immediate actions or requests from onshore? &lt;/li&gt; &lt;li&gt;&lt;strong&gt;B.&lt;/strong&gt;What immediate actions were taken to fix or correct the Event, if applicable? &lt;/li&gt; &lt;/ul&gt;'/>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<TextArea id="cEventDesc" required="true" editable="true" rows="9" change="onChangeValue"
									placeholder="Use this text field to describe the following:&#10;&#10;A. What occured? Describe operations when Event occured? What procedure, revision, and page?Symptoms observed? Proposed immediate actions or requests from onshore?&#10;&#10;B. What immediate actions were taken to fix or correct the Event, if applicable?"
									growing="false" value="{EventDesc/Tdtext}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer></f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement>
							<f:label>
								<Label text="Onshore Services support required?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld00000e" forceSelection="false" selectedKey="{Zzafld00000e}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Event or nonconformance already fixed?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000008" forceSelection="false" selectedKey="{Zzafld000008}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Not Applicable / Not Required"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Date &amp; Time of Event Fix">
							<f:fields>
								<DateTimePicker id="cEventCorrDT" change="onChangeValue"
									value="{path:'Zzafld00000c', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
								<!--<TimePicker id="cEventCorrTime" change="onChangeValue" value="{path:'Zzafld00000d', formatter: '.stime'}"/>-->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Owner of Event">
							<f:fields>
								<Input type="Text" id="cEvtOwner_PartnerNo" value="{EvtOwner/Fullname}" change="onChangeValue" maxLength="80" required="true"
									showValueHelp="true" valueHelpRequest="onValueHelpOwner" valueHelpOnly="false"/>
							</f:fields>
						</f:FormElement>
						<!--<f:FormElement label="Event Fix / Correction Description">
							<f:fields>
								<TextArea id="cEvtCorrDesc" editable="true" rows="7" growing="false" value="{EvtCorrDesc/Tdtext}"
									placeholder="Describe the immediate actions you took to correct the Event."/>
							</f:fields>
						</f:FormElement>-->
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Equipment">
					<f:formElements>
						<f:FormElement>
							<f:label>
								<Label text="Product Line" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzCatId" forceSelection="false" change="onChangeValue" selectedKey="{ZzCatId}"
									items="{ path: '/F4CategorySet', sorter: { path: 'CatDesc' } }">
									<core:Item key="{CatId}" text="{CatDesc}"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly Equipment Number">
							<f:fields>
								<Input type="Text" id="cZzfld00001y" value="{Zzfld00001y}" change="onChangeValue" maxLength="60" required="true" placeholder="i.e. 1550039"
									showValueHelp="true" valueHelpRequest="onValueHelpEquip" valueHelpOnly="false" description="{Zzafld00003i}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly Serial Number">
							<f:fields>
								<Input type="Text" id="cZzfld00001x" value="{Zzfld00001x}" change="onChangeValue" maxLength="60" required="true"
									placeholder="i.e. 2013-H22-4449" showValueHelp="true" valueHelpRequest="onValueHelpSerial" valueHelpOnly="false" description=""/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly PN">
							<f:fields>
								<Input type="Text" id="cZzfld00001w" value="{Zzfld00001w}" change="onChangeValue" maxLength="60" required="true"
									placeholder="i.e. P1000012345" showValueHelp="true" valueHelpRequest="onValueHelpPart" description="{Zzfld00001z}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Name of Failed Component">
							<f:fields>
								<Input type="Text" id="cZzfld00001t" value="{Zzfld00001t}" change="onChangeValue" maxLength="60" required="true" placeholder=""/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Failed Component Equipment Number">
							<f:fields>
								<Input type="Text" id="cZzorderadmH1109" value="{ZzorderadmH1109}" maxLength="30" required="false" placeholder="" showValueHelp="true"
									valueHelpRequest="onValueHelpEquipfp" valueHelpOnly="false" description=""/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component Serial Number">
							<f:fields>
								<Input type="Text" id="cZzafld00003m" value="{Zzafld00003m}" maxLength="20" required="false" placeholder="i.e. 2013-H22-4449"
									showValueHelp="true" valueHelpRequest="onValueHelpSerialfp" description=""/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component TechnipFMC PN">
							<f:fields>
								<Input type="Text" id="cZzfld00001u" value="{Zzfld00001u}" change="onChangeValue" maxLength="60" required="true"
									placeholder="i.e. P602232444" showValueHelp="true" valueHelpRequest="onValueHelpPartfp" description=""/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component OEM PN">
							<f:fields>
								<Input type="Text" id="cZzfld00001v" value="{Zzfld00001v}" maxLength="60" required="true" placeholder="i.e. 229-333C"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Location">
					<f:formElements>
						<f:FormElement label="Rig, Platform, or Vessel Name (Offshore)">
							<f:fields>
								<Input type="Text" id="cZzafld000000" value="{Zzafld000000}" change="onChangeValue" maxLength="60" required="true"
									placeholder="i.e. Noble Bob Douglas"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Well Location (if applicable)">
							<f:fields>
								<Input type="Text" id="cZzafld000002" value="{Zzafld000002}" maxLength="60" required="false" placeholder=""/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Yard or Shop Location Name (Onshore)">
							<f:fields>
								<Input type="Text" id="cZzafld000001" value="{Zzafld000001}" change="onChangeValue" maxLength="60" required="true" placeholder="i.e. BP PMF"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Country" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000003" forceSelection="false" selectedKey="{Zzafld000003}" items="{ path: '/F4CountrySet', sorter: { path: 'Ddtext' } }">
									<core:Item key="{DomvalueL}" text="{Ddtext}"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Other Event Information">
					<f:formElements>
						<f:FormElement label="SO / WO">
							<f:fields>
								<Input type="Text" id="cZzafld00000i" value="{Zzafld00000i}" maxLength="60" change="onChangeValue" required="true"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Project Name">
							<f:fields>
								<Input type="Text" id="cProjectPrtnr_PartnerNo" value="{ProjectPrtnr/Fullname}" change="onChangeValue" maxLength="80" required="true"
									showValueHelp="true" valueHelpRequest="onValueHelpPrj" valueHelpOnly="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Customer Name">
							<f:fields>
								<Input type="Text" id="cClientPrtnr_PartnerNo" value="{ClientPrtnr/Fullname}" change="onChangeValue" maxLength="80" required="true"
									showValueHelp="true" valueHelpRequest="onValueHelpClient" valueHelpOnly="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Potential HSE Event?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000005" forceSelection="false" selectedKey="{Zzafld000005}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Did Event impact critical path operations?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000022" forceSelection="false" selectedKey="{Zzafld000022}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="Phase in which Event occurred?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000004" forceSelection="true" selectedKey="{Zzafld000004}" items="{ path: '/F4PhaseSet' }">
									<core:Item key="{DomvalueL}" text="{Ddtext}"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement>
							<f:label>
								<Label text="Was procedure being followed?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000021" forceSelection="false" selectedKey="{Zzafld000021}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="What TechnipFMC procedure was being followed?">
							<f:fields>
								<Input type="Text" id="cZzprocedure" value="{Zzprocedure}" change="onChangeValue" maxLength="40" required="true"
									placeholder="i.e. ICP100012345"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Revision of TechnipFMC procedure being followed?">
							<f:fields>
								<Input type="Text" id="cZzrevision" value="{Zzafld00000m}" change="onChangeValue" maxLength="30" required="true" placeholder="i.e. E1"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="MOC in place when Event occurred?" required="true"/>
							</f:label>
							<f:fields>
								<Select id="cZzafld000007" forceSelection="false" selectedKey="{Zzafld000007}">
									<core:Item key="YES" text="Yes"/>
									<core:Item key="NO" text="No"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Were weather conditions a factor in Event?">
							<f:fields>
								<Select id="cZzafld00000j" forceSelection="false" selectedKey="{Zzafld00000j}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Equipment received in correct configuration?">
							<f:fields>
								<Select id="cZzfld000002" forceSelection="false" selectedKey="{Zzfld000002}">
									<core:Item key="Y" text="Yes"/>
									<core:Item key="N" text="No"/>
									<core:Item key="3" text="Undetermined"/>
									<core:Item key="4" text="Not Applicable (N/A)"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<!--<f:FormContainer title="Breakdown Duration">
					<f:formElements>
						<f:FormElement label="Accepted Down Time (hours)">
							<f:fields>
								<Input type="Number" id="cZzAccDowntime" value="{ZzAccDowntime}" maxLength="10" required="false"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Accepted Non-Productive Time (hours)">
							<f:fields>
								<Input type="Number" id="cZzAccNProdtime" value="{ZzAccNProdtime}" maxLength="10" required="false"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>-->
			</f:formContainers>
		</f:Form>
	</VBox>
</core:FragmentDefinition>