<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="technipfmc.gfe.controller.CreateEvt">
	<semantic:FullscreenPage xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" id="pageCreate"
		showNavButton="true" navButtonPress="onEvtCancel" semanticRuleSet="Optimized" title="{i18n>objectTitle}" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<IconTabBar xmlns="sap.m">
				<items>
					<IconTabFilter icon="sap-icon://hint" id="evtCreateTab">
						<VBox class="sapUiSmallMargin">
							<f:Form xmlns:f="sap.ui.layout.form" id="eventCreateForm" editable="true">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
										emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement label="Reporter Name">
												<f:fields>
													<Input id="ObserverName" type="Text" required="true" editable="false" value="{CreateEvt>/Observer/Fullname}"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Reporter Contact Phone #">
												<f:fields>
													<Input type="Tel" id="Zzafld00000g" value="{CreateEvt>/Zzafld00000g}" maxLength="60" required="false"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Reporter Email">
												<f:fields>
													<Input type="Email" id="Zzafld00000h" value="{CreateEvt>/Zzafld00000h}" maxLength="60" required="false"/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement label="Event Title">
												<f:fields>
													<Input id="Description" type="Text" required="true" maxLength="40" editable="true" change="onChangeValue" value="{CreateEvt>/Description}"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Date &amp; Time of Input">
												<f:fields>
													<DateTimePicker id="InputDT" required="true" editable="false" change="onChangeValue"
														value="{path:'CreateEvt>/Zzfld00001p', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<!--<DatePicker id="InputDT" required="true" change="onChangeValue"
														value="{path:'CreateEvt>/Zzfld00001p', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<TimePicker id="InputTime" required="true" change="onChangeValue" value="{path:'CreateEvt>/Zzfld00001q', formatter: '.stime'}"/>-->
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Date &amp; Time of Event">
												<f:fields>
													<DateTimePicker id="EventDT" required="true" change="onChangeValue"
														value="{path:'CreateEvt>/Zzfld00001r', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<!--<DatePicker id="EventDT" required="true" change="onChangeValue"
														value="{path:'CreateEvt>/Zzfld00001r', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<TimePicker id="EventTime" required="true" change="onChangeValue" value="{path:'CreateEvt>/Zzfld00001s', type:'sap.ui.model.type.Time'}"/>-->
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer>
										<f:layoutData>
											<l:GridData xmlns:l="sap.ui.layout" span="L12 M12 S12"/>
										</f:layoutData>
										<f:formElements>
											<f:FormElement>
												<f:label>
													<Label text="Event Description" labelFor="EventDesc" required="true"/>
												</f:label>
												<f:fields>
													<FormattedText
														htmlText='&lt;em class="sapMLabel" style="text-align:left"&gt;Use text field below to describe the following:&lt;/em&gt;&lt;ul class="sapMLabel" style="text-align:left"&gt;&lt;li&gt;&lt;strong&gt;A.&lt;/strong&gt;What occured? Describe operations when Event occured? What procedure, revision, and page? Symptoms observed? Proposed immediate actions or requests from onshore? &lt;/li&gt; &lt;li&gt;&lt;strong&gt;B.&lt;/strong&gt;What immediate actions were taken to fix or correct the Event, if applicable? &lt;/li&gt; &lt;/ul&gt;'/>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:fields>
													<TextArea id="EventDesc" required="true" editable="true" rows="9" change="onChangeValue"
														placeholder="Use this text field to describe the following:&#10;&#10;A. What occured? Describe operations when Event occured? What procedure, revision, and page?Symptoms observed? Proposed immediate actions or requests from onshore?&#10;&#10;B. What immediate actions were taken to fix or correct the Event, if applicable?"
														growing="false" value="{CreateEvt>/EventDesc/Tdtext}"/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer></f:FormContainer>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement>
												<f:label>
													<Label text="Onshore Services support required?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld00000e" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld00000e}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="Event or nonconformance already fixed?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000008" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000008}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
														<core:Item key="3" text="Not Applicable / Not Required"/>
													</Select>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer>
										<f:formElements>
											<f:FormElement label="Date &amp; Time of Event fix">
												<f:fields>
													<DateTimePicker id="EventCorrDT" required="false" change="onChangeValue"
														value="{path:'CreateEvt>/Zzafld00000c', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<!--<DatePicker id="EventCorrDT" change="onChangeValue"
														value="{path:'CreateEvt>/Zzafld00000c', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true}}"/>
													<TimePicker id="EventCorrTime" change="onChangeValue" value="{path:'CreateEvt>/Zzafld00000d', type:'sap.ui.model.type.Time'}"/>-->
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Owner of Event">
												<f:fields>
													<Input type="Text" id="EvtOwner_PartnerNo" value="{CreateEvt>/EvtOwner/Fullname}" change="onChangeValue" maxLength="80" required="true"
														showValueHelp="true" valueHelpRequest="onValueHelpOwner"/>
												</f:fields>
											</f:FormElement>
											<!--<f:FormElement label="Event Fix / Correction Description">
												<f:fields>
													<TextArea id="EvtCorrDesc" editable="true" rows="7" growing="false" value="{CreateEvt>/EvtCorrDesc/Tdtext}"
														placeholder="Describe the immediate actions you took to correct the Event."/>
												</f:fields>
											</f:FormElement>-->
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title="Equipment">
										<f:formElements>
											<f:FormElement>
												<f:label>
													<Label text="Product Line" required="true"/>
												</f:label>
												<f:fields>
													<Select id="ZzCatId" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/ZzCatId}"
														items="{ path: '/F4CategorySet', sorter: { path: 'CatDesc' } }">
														<core:Item key="{CatId}" text="{CatDesc}"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Assembly Equipment Number">
												<f:fields>
													<Input type="Text" id="Zzfld00001y" value="{CreateEvt>/Zzfld00001y}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. 1550039" showValueHelp="true" valueHelpRequest="onValueHelpEquip" description="{CreateEvt>/Zzafld00003i}"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Assembly Serial Number">
												<f:fields>
													<Input type="Text" id="Zzfld00001x" value="{CreateEvt>/Zzfld00001x}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. 2013-H22-4449" showValueHelp="true" valueHelpRequest="onValueHelpSerial" description=""/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Assembly PN">
												<f:fields>
													<Input type="Text" id="Zzfld00001w" value="{CreateEvt>/Zzfld00001w}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. P1000012345" showValueHelp="true" valueHelpRequest="onValueHelpPart" description="{CreateEvt>/Zzfld00001z}"
														valueLiveUpdate="true" startSuggestion="1" showSuggestion="true" suggestionItems="{path: '/F4ProductSet'}"
														suggestionItemSelected="suggestionPartSelected" suggest="handlePartSuggest">
														<suggestionItems>
															<core:ListItem text="{ProductId}" key="{ProductId}" additionalText="{ShortText}"/>
														</suggestionItems>
													</Input>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Name of failed Component">
												<f:fields>
													<Input type="Text" id="Zzfld00001t" value="{CreateEvt>/Zzfld00001t}" change="onChangeValue" maxLength="60" required="true" placeholder=""/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title=" ">
										<f:formElements>
											<f:FormElement label="Failed Component Equipment Number">
												<f:fields>
													<Input type="Text" id="ZzorderadmH1109" value="{CreateEvt>/ZzorderadmH1109}" maxLength="30" required="false" placeholder=""
														showValueHelp="true" valueHelpRequest="onValueHelpEquipfp" description=""/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Failed Component Serial Number">
												<f:fields>
													<Input type="Text" id="Zzafld00003m" value="{CreateEvt>/Zzafld00003m}" maxLength="20" required="false" placeholder="i.e. 2013-H22-4449"
														showValueHelp="true" valueHelpRequest="onValueHelpSerialfp" description=""/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Failed Component TechnipFMC PN">
												<f:fields>
													<Input type="Text" id="Zzfld00001u" value="{CreateEvt>/Zzfld00001u}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. P602232444" showValueHelp="true" valueHelpRequest="onValueHelpPartfp" description=""/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Failed Component OEM PN">
												<f:fields>
													<Input type="Text" id="Zzfld00001v" value="{CreateEvt>/Zzfld00001v}" maxLength="60" change="onChangeValue" required="true"
														placeholder="i.e. 229-333C"/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title="Location">
										<f:formElements>
											<f:FormElement label="Rig, Platform, or Vessel Name (Offshore)">
												<f:fields>
													<Input type="Text" id="Zzafld000000" value="{CreateEvt>/Zzafld000000}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. Noble Bob Douglas"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Well Location (if applicable)">
												<f:fields>
													<Input type="Text" id="Zzafld000002" value="{CreateEvt>/Zzafld000002}" maxLength="60" required="false" placeholder=""/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title=" ">
										<f:formElements>
											<f:FormElement label="Yard or Shop Location Name (Onshore)">
												<f:fields>
													<Input type="Text" id="Zzafld000001" value="{CreateEvt>/Zzafld000001}" change="onChangeValue" maxLength="60" required="true"
														placeholder="i.e. BP PMF"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="Country" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000003" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000003}"
														items="{ path: '/F4CountrySet', sorter: { path: 'Ddtext' } }">
														<core:Item key="{DomvalueL}" text="{Ddtext}"/>
													</Select>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title="Other Event Information">
										<f:formElements>
											<f:FormElement label="SO / WO">
												<f:fields>
													<Input type="Text" id="Zzafld00000i" value="{CreateEvt>/Zzafld00000i}" change="onChangeValue" maxLength="60" required="true"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Project Name">
												<f:fields>
													<Input type="Text" id="ProjectPrtnr_PartnerNo" value="{CreateEvt>/ProjectPrtnr/Fullname}" change="onChangeValue" maxLength="80"
														required="true" showValueHelp="true" valueHelpRequest="onValueHelpPrj"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Customer Name">
												<f:fields>
													<Input type="Text" id="ClientPrtnr_PartnerNo" value="{CreateEvt>/ClientPrtnr/Fullname}" change="onChangeValue" maxLength="80"
														required="true" showValueHelp="true" valueHelpRequest="onValueHelpClient"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="Potential HSE Event?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000005" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000005}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
														<core:Item key="3" text="Undetermined"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="Did Event impact critical path operations?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000022" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000022}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
														<core:Item key="2" text="Undetermined"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="Phase in which Event occurred?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000004" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000004}"
														items="{ path: '/F4PhaseSet' }">
														<core:Item key="{DomvalueL}" text="{Ddtext}"/>
													</Select>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<f:FormContainer title=" ">
										<f:formElements>
											<f:FormElement>
												<f:label>
													<Label text="Was procedure being followed?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000021" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000021}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="What TechnipFMC procedure was being followed?">
												<f:fields>
													<Input type="Text" id="Zzprocedure" value="{CreateEvt>/Zzprocedure}" change="onChangeValue" maxLength="40" required="true"
														placeholder="i.e. ICP100012345"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Revision of TechnipFMC procedure being followed?">
												<f:fields>
													<Input type="Text" id="Zzrevision" value="{CreateEvt>/Zzafld00000m}" change="onChangeValue" maxLength="30" required="true"
														placeholder="i.e. E1"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="MOC in place when Event occurred?" required="true"/>
												</f:label>
												<f:fields>
													<Select id="Zzafld000007" forceSelection="false" change="onChangeValue" selectedKey="{CreateEvt>/Zzafld000007}">
														<core:Item key="YES" text="Yes"/>
														<core:Item key="NO" text="No"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Were weather conditions a factor in Event?">
												<f:fields>
													<Select id="Zzafld00000j" forceSelection="false" selectedKey="{CreateEvt>/Zzafld00000j}">
														<core:Item key="1" text="Yes"/>
														<core:Item key="2" text="No"/>
														<core:Item key="3" text="Undetermined"/>
													</Select>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Equipment received in correct configuration?">
												<f:fields>
													<Select id="Zzfld000002" forceSelection="false" selectedKey="{CreateEvt>/Zzfld000002}">
														<core:Item key="Y" text="Yes"/>
														<core:Item key="N" text="No"/>
														<core:Item key="3" text="Undetermined"/>
														<core:Item key="4" text="Not Applicable (N/A)"/>
													</Select>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
									<!--<f:FormContainer title="Breakdown Duration">
										<f:formElements>
											<f:FormElement label="Accepted Down Time (hours)">
												<f:fields>
													<Input type="Number" id="ZzAccDowntime" value="{CreateEvt>/ZzAccDowntime}" maxLength="10" required="false"/>
												</f:fields>
											</f:FormElement>
											<f:FormElement label="Accepted Non-Productive Time (hours)">
												<f:fields>
													<Input type="Number" id="ZzAccNProdtime" value="{CreateEvt>/ZzAccNProdtime}" maxLength="10" required="false"/>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>-->
								</f:formContainers>
							</f:Form>
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment" id="evtAtt">
						<Table id="headerAttachmentsCrt" class="sapUiResponsiveMargin" items="{CreateEvt>/FieldEvent_Attach_nav}" width="auto"
							updateFinished="onAttachmentsUpdateFinished" noDataText="No attachments for Field Event" enableBusyIndicator="true" growing="true"
							growingScrollToLoad="true" growingThreshold="5">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Attachments" level="H2" id="attachmentTitle"/>
									<ToolbarSpacer/>
									<u:FileUploader id="fileUploaderCrt" buttonOnly="true" fileAllowed="onFileUploadComplete" name="myFileUpload" tooltip="Add Attachment"
										icon="sap-icon://add" buttonText="Upload" style="Emphasized"/>
									<!--<Button id="fileUploaderButCrt" text="Upload" type="Emphasized" enabled="true" visible="false" icon="sap-icon://add" iconFirst="true"
										press="onFileUpload"/>-->
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="File Name" tooltip="File Name" wrapping="false"/>
								</Column>
								<Column>
									<Text text="Size" tooltip="File size" wrapping="false"/>
								</Column>
								<Column width="48px">
									<Text text=""/>
								</Column>
								<Column width="48px">
									<Text text=""/>
								</Column>
							</columns>
							<items>
								<ColumnListItem tooltip="Attachment">
									<cells>
										<ObjectIdentifier title="{CreateEvt>FileName}" tooltip="File Name"/>
										<Text text="{path : 'CreateEvt>FileSize', formatter : '.formatAttribute'}" tooltip="File size of {CreateEvt>FileName}"/>
										<!--<Text text="{CreateEvt>FileSize}" tooltip="File size of {CreateEvt>FileName}"/>-->
										<core:Icon xmlns:core="sap.ui.core" tooltip="Display" press="onAttDisplayPress" src="sap-icon://display" color="black"/>
										<core:Icon xmlns:core="sap.ui.core" tooltip="Delete" press="onFileDeleted" src="sap-icon://sys-cancel" color="red"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--	<UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" showSeparators="All" change="onChange"
							fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed"
							selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onFileUploadComplete"
							beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{FieldEvent_Attach_nav}" mode="SingleSelectMaster"
							numberOfAttachmentsText="Attachments" noDataText="No Attachments found.">
							<toolbar>
								<OverflowToolbar id="myId">
									<Title id="attachmentTitle"/>
									<ToolbarSpacer/>
									<SearchField width="10rem" search="onSearch"/>
									<Button id="deleteSelectedButton" text="Delete" press="onDeleteSelectedItems" enabled="true" visible="false" type="Transparent"/>
									<ToggleButton id="selectAllButton" text="Select all" press="onSelectAllPress" enabled="true" visible="false" type="Transparent"/>
									<UploadCollectionToolbarPlaceholder/>
								</OverflowToolbar>
							</toolbar>
							<items>
								<UploadCollectionItem documentId="{ObjId}" fileName="{FileName}" mimeType="{MimeType}" enableEdit="false" enableDelete="true"
									visibleDelete="true" visibleEdit="false">
									<attributes>
										<ObjectAttribute text="Display" active="true" press="onAttDisplayPress"/>
										<ObjectAttribute title="File Size" text="{path : 'FileSize', formatter : '.formatAttribute'}"/>
									</attributes>
								</UploadCollectionItem>
							</items>
						</UploadCollection>-->
						<!--<core:Fragment xmlns:core="sap.ui.core" fragmentName="technipfmc.view.Attach" type="XML" id="fatt"/>-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction id="saveEvt" press="onEvtSave"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancelEvt" press="onEvtCancel"/>
		</semantic:cancelAction>
		<semantic:customFooterContent>
			<Button text="Field Events" press="onWorkListPress"/>
		</semantic:customFooterContent>
		<!--<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton xmlns:footerbar="sap.ushell.ui.footerbar" id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagesButtonPress"/>
		</semantic:messagesIndicator>-->
	</semantic:FullscreenPage>
</mvc:View>