<core:FragmentDefinition xmlns:core='sap.ui.core' xmlns="sap.m" controllerName="technipfmc.gfe.controller.Object">
	<VBox class="sapUiSmallMargin">
		<f:Form xmlns:f="sap.ui.layout.form" id="eventDisplayForm" editable="false">
			<f:layout>
				<f:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Reporter Name">
							<f:fields>
								<Text text="{Observer/Fullname}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Reporter Contact Phone #">
							<f:fields>
								<Text text="{Zzafld00000g}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Reporter Email">
							<f:fields>
								<Text text="{Zzafld00000h}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Event Title">
							<f:fields>
								<Text text="{Description}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Date &amp; Time of Input">
							<f:fields>
								<Text text="{path:'Zzfld00001p', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium'}}"/>
								<!--<Text text="{path:'Zzfld00001q', formatter : '.stime'}"/>-->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Date &amp; Time of Event">
							<f:fields>
								<Text text="{path:'Zzfld00001r', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium'}}"/>
								<!--<Text text="{path:'Zzfld00001s', formatter : '.stime'}"/>-->
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:layoutData>
						<l:GridData xmlns:l="sap.ui.layout" span="L12 M12 S12"/>
					</f:layoutData>
					<f:formElements>
						<f:FormElement>
							<f:label>
								<Label text="Event Description"/>
							</f:label>
							<f:fields>
								<FormattedText
									htmlText='&lt;em class="sapMLabel" style="text-align:left"&gt;Text field below describes the following:&lt;/em&gt;&lt;ul class="sapMLabel" style="text-align:left"&gt;&lt;li&gt;&lt;strong&gt;A.&lt;/strong&gt;What occured? Describe operations when Event occured? What procedure, revision, and page? Symptoms observed? Proposed immediate actions or requests from onshore? &lt;/li&gt; &lt;li&gt;&lt;strong&gt;B.&lt;/strong&gt;What immediate actions were taken to fix or correct the Event, if applicable? &lt;/li&gt; &lt;/ul&gt;'/>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<TextArea editable="false" rows="9" growing="false" value="{EventDesc/Tdtext}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer></f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement label="Onshore Services support required?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld00000e}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Event or nonconformance already fixed?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000008}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Not Applicable / Not Required"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer>
					<f:formElements>
						<!--<f:FormElement label="Event Fix / Correction Description">
							<f:fields>
								<TextArea editable="false" rows="7" growing="false" value="{EvtCorrDesc/Tdtext}"/>
							</f:fields>
						</f:FormElement>-->
						<f:FormElement label="Date &amp; Time of Event fix">
							<f:fields>
								<Text text="{path:'Zzafld00000c', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium'}}"/>
								<!--<Text text="{path:'Zzafld00000d', formatter : '.stime'}"/>-->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Owner of Event">
							<f:fields>
								<Text text="{EvtOwner/Fullname}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Equipment">
					<f:formElements>
						<f:FormElement label="Product Line">
							<f:fields>
								<Select enabled="false" forceSelection="false" change="onChangeValue" selectedKey="{ZzCatId}"
									items="{ path: '/F4CategorySet', sorter: { path: 'CatDesc' } }">
									<core:Item key="{CatId}" text="{CatDesc}"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly Equipment Number">
							<f:fields>
								<Text text="{Zzfld00001y} - {Zzafld00003i}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly Serial Number">
							<f:fields>
								<Text text="{Zzfld00001x}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Assembly PN">
							<f:fields>
								<Text text="{Zzfld00001w} - {Zzfld00001z}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Name of failed Component">
							<f:fields>
								<Text text="{Zzfld00001t}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Failed Component Equipment Number">
							<f:fields>
								<Text text="{ZzorderadmH1109}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component Serial Number">
							<f:fields>
								<Text text="{Zzafld00003m}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component TechnipFMC PN">
							<f:fields>
								<Text text="{Zzfld00001u}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Failed Component OEM PN">
							<f:fields>
								<Text text="{Zzfld00001v}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Location">
					<f:formElements>
						<f:FormElement label="Rig, Platform, or Vessel Name (Offshore)">
							<f:fields>
								<Text text="{Zzafld000000}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Well Location (if applicable)">
							<f:fields>
								<Text text="{Zzafld000002}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Yard or Shop Location Name (Onshore)">
							<f:fields>
								<Text text="{Zzafld000001}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Country">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000003}" items="{ path: '/F4CountrySet', sorter: { path: 'Ddtext' } }">
									<core:Item key="{DomvalueL}" text="{Ddtext}"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title="Other Event Information">
					<f:formElements>
						<f:FormElement label="SO / WO">
							<f:fields>
								<Text text="{Zzafld00000i}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Project Name">
							<f:fields>
								<Text text="{ProjectPrtnr/Fullname}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Customer Name">
							<f:fields>
								<Text text="{ClientPrtnr/Fullname}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Potential HSE Event?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000005}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Did Event impact critical path operations?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000022}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="2" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Phase in which Event occurred?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000004}" items="{ path: '/F4PhaseSet', sorter: { path: 'Ddtext' } }">
									<core:Item key="{DomvalueL}" text="{Ddtext}"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<f:FormContainer title=" ">
					<f:formElements>
						<f:FormElement label="Was procedure being followed?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000021}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="2" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="What TechnipFMC procedure was being followed?">
							<f:fields>
								<Text text="{Zzprocedure}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Revision of TechnipFMC procedure being followed?">
							<f:fields>
								<Text text="{Zzafld00000m}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="MOC in place when Event occurred?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld000007}">
									<core:Item key="YES" text="Yes"/>
									<core:Item key="NO" text="No"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Were weather conditions a factor in Event?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzafld00000j}">
									<core:Item key="1" text="Yes"/>
									<core:Item key="2" text="No"/>
									<core:Item key="3" text="Undetermined"/>
								</Select>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Equipment received in correct configuration?">
							<f:fields>
								<Select enabled="false" forceSelection="false" selectedKey="{Zzfld000002}">
									<core:Item key="Y" text="Yes"/>
									<core:Item key="N" text="No"/>
									<core:Item key="3" text="Undetermined"/>
									<core:Item key="4" text="Not Applicable (N/A)"/>
								</Select>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
				<!--<f:FormContainer title="Breakdown Duration">
					<f:formElements>
						<f:FormElement label="Accepted Down Time (hours)">
							<f:fields>
								<Text text="{ZzAccDowntime}"/>
							</f:fields>
						</f:FormElement>
						<f:FormElement label="Accepted Non-Productive Time (hours)">
							<f:fields>
								<Text text="{ZzAccNProdtime}"/>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>-->
			</f:formContainers>
		</f:Form>
	</VBox>
</core:FragmentDefinition>