<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:u="sap.ui.unified" controllerName="technipfmc.gfe.controller.Object">
	<semantic:FullscreenPage xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" id="page" showNavButton="true" navButtonPress="onNavBack" semanticRuleSet="Optimized" title="{i18n>objectTitle}" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<ObjectHeader xmlns="sap.m" title="{ObjectId} - {Description}"/>
			<IconTabBar xmlns="sap.m">
				<items>
					<IconTabFilter icon="sap-icon://hint" id="evtTab">
						<core:Fragment xmlns:core="sap.ui.core" fragmentName="technipfmc.gfe.view.Display" type="XML" id="fpage"/>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment" id="evtAtt">
						<Table id="headerAttachments" class="sapUiResponsiveMargin" items="{FieldEvent_Attach_nav}" width="auto" updateFinished="onAttachmentsUpdateFinished" noDataText="No attachments for Field Event {ObjectId}" enableBusyIndicator="true" growing="true" growingScrollToLoad="true" growingThreshold="5">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="Attachments" level="H2" id="attachmentTitle"/>
									<ToolbarSpacer/>
									<u:FileUploader id="fileUploader" buttonOnly="true" fileAllowed="onFileUploadComplete" name="myFileUpload" tooltip="Add Attachment" enabled="false" icon="sap-icon://add" buttonText="Upload" style="Emphasized"/>
									<!--<Button id="fileUploaderBut" text="Upload" type="Emphasized" enabled="false" visible="false" icon="sap-icon://add" iconFirst="true" press="onFileUpload"/>-->
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="File Name" tooltip="File Name" wrapping="false"/>
								</Column>
								<Column>
									<Text text="Size" tooltip="File size" wrapping="false"/>
								</Column>
								<Column width="48px">
									<Text text=""/>
								</Column>
								<Column width="48px">
									<Text text=""/>
								</Column>
							</columns>
							<items>
								<ColumnListItem tooltip="Attachment">
									<cells>
										<ObjectIdentifier title="{FileName}" tooltip="File Name"/>
										<Text text="{path : 'FileSize', formatter : '.formatAttribute'}" tooltip="File size of {FileName}"/>
										<core:Icon xmlns:core="sap.ui.core" tooltip="Display" press="onAttDisplayPress" src="sap-icon://display" color="black"/>
										<core:Icon xmlns:core="sap.ui.core" tooltip="Delete" press="onFileDeleted" src="sap-icon://sys-cancel" color="red"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--	<UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" showSeparators="All" change="onChange"
							fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed"
							selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onFileUploadComplete"
							beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{FieldEvent_Attach_nav}" mode="SingleSelectMaster"
							numberOfAttachmentsText="Attachments" noDataText="No Attachments found.">
							<toolbar>
								<OverflowToolbar id="myId">
									<Title id="attachmentTitle"/>
									<ToolbarSpacer/>
									<SearchField width="10rem" search="onSearch"/>
									<Button id="deleteSelectedButton" text="Delete" press="onDeleteSelectedItems" enabled="true" visible="false" type="Transparent"/>
									<ToggleButton id="selectAllButton" text="Select all" press="onSelectAllPress" enabled="true" visible="false" type="Transparent"/>
									<UploadCollectionToolbarPlaceholder/>
								</OverflowToolbar>
							</toolbar>
							<items>
								<UploadCollectionItem documentId="{ObjId}" fileName="{FileName}" mimeType="{MimeType}" enableEdit="false" enableDelete="true"
									visibleDelete="true" visibleEdit="false">
									<attributes>
										<ObjectAttribute text="Display" active="true" press="onAttDisplayPress"/>
										<ObjectAttribute title="File Size" text="{path : 'FileSize', formatter : '.formatAttribute'}"/>
									</attributes>
								</UploadCollectionItem>
							</items>
						</UploadCollection>-->
						<!--<core:Fragment xmlns:core="sap.ui.core" fragmentName="technipfmc.view.Attach" type="XML" id="fatt"/>-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:editAction>
			<semantic:EditAction id="editEvt" press="onEditEvent"/>
		</semantic:editAction>
		<semantic:saveAction>
			<semantic:SaveAction id="saveEvt" press="onSaveEvent" visible="false"/>
		</semantic:saveAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancelEvt" press="onCancelEvent" visible="false"/>
		</semantic:cancelAction>
		<semantic:customFooterContent>
			<Button text="Field Events" press="onWorkListPress"/>
		</semantic:customFooterContent>
		<!--<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton xmlns:footerbar="sap.ushell.ui.footerbar" id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:printAction>
			<semantic:PrintAction press="onSemanticButtonPress"/>
		</semantic:printAction>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagesButtonPress"/>
		</semantic:messagesIndicator>-->
	</semantic:FullscreenPage>
</mvc:View>