<mvc:View controllerName="technipfmc.gfe.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<semantic:FullscreenPage id="page" semanticRuleSet="Optimized" title="{i18n>worklistViewTitle}" showNavButton="true"
		navButtonPress="onNavBack">
		<semantic:content>
			<Table id="table" width="auto" class="sapUiResponsiveMargin" fixedLayout="false"
				items="{ path: '/FieldEventExtSet', sorter: { path: 'ObjectId', descending: false } }" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto" maxLength="18"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="">
						<Text text="{/#FieldEventExt/ObjectId/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<!--<Text text="{/#FieldEventExt/Description/@sap:label}"/>-->
						<Text text="Event Title"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Reporter Name"/>
					</Column>
					<Column minScreenWidth="Small" demandPopin="true">
						<Text text="{/#FieldEventExt/Zzfld00001p/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Small" demandPopin="true">
						<Text text="{/#FieldEventExt/Zzfld00001r/@sap:label}"/>
					</Column>
					<Column minScreenWidth="Small" demandPopin="true">
						<Text text="{/#FieldEventExt/Zzafld000003/@sap:label}"/>
					</Column>
					<Column minScreenWidth="">
						<Text text="{/#FieldEventExt/ZzStatus/@sap:label}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<ObjectIdentifier title="{ObjectId}"/>
							<Text text="{Description}"/>
							<Text text="{Observer/Fullname}"/>
							<Text text="{ path: 'Zzfld00001p', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							<Text text="{ path: 'Zzfld00001r', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							<Text text="{Zzafld000003}"/>
							<Text text="{ZzStatus}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:addAction>
			<semantic:AddAction press="onCreateEvent"/>
		</semantic:addAction>
		<semantic:customFooterContent>
			<Button id="syncBut" icon="sap-icon://refresh" tooltip="Sync to Online" press="onSyncData"/>
		</semantic:customFooterContent>
		<!--<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{worklistView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
		<semantic:printAction>
			<semantic:PrintAction press="onSemanticButtonPress"/>
		</semantic:printAction>-->
	</semantic:FullscreenPage>
</mvc:View>